<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FundraisertGPT - alpha</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add the following CSS code -->
  <style>
       <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
      background-image: url("{{ url_for('static', filename='white-tech-bg.webp') }}");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .frameContainer {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #d8e8f5;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #e1f1fe;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin-top: 0;
    }

    textarea {
      width: 100%;
      resize: vertical;
    }

    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .spinner-border {
      width: 1.5rem;
      height: 1.5rem;
      border-width: 0.2em;
    }

    #resultDiv {
      white-space: pre-wrap; /* Word wrap for pre-formatted text */
      background-color: #f9f9f9;
      padding:20px;
  }

    .table table-striped {
    background-color: ffffff;
    }

        .feature-list li {
      margin-bottom: 10px;
    }
  </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L1W681DCZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L1W681DCZS');
</script>
    <style>
    body {
      background: url("{{ url_for('static', filename='white-tech-bg copy.png') }}") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">FundraiserGPT - alpha</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('start') }}">Start an Appeal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('chat_history') }}">Past Appeals</a>
          </li>
        </ul>
        <div class="navbar-nav ms-auto">
          <span class="navbar-text text-light">
            Hello, {{ current_user.username }}!
          </span>
          <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('update_user') }}">Update Profile</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>
            {% if current_user.user_class > 7 %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('register') }}">New User</a>
            </li>
                       <li class="nav-item">
                         <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
                       </li>
            {% endif %}
          </ul>
        </div>
        {% else %}
        <div class="navbar-nav ms-auto">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
          </ul>
        </div>
        {% endif %}
      </div>
    </div>
  </nav>



  <div class="frameContainer mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <!-- Add Bootstrap JavaScript and its dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

